<!DOCTYPE html>
<html>

<!-- TODO: Add img for social sharing-->

<head>
    <meta charset="utf-8" />
    <title>Iron Diams</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <meta property="og:image"
        content="https://res.cloudinary.com/dl297oyd1/image/upload/v1557568077/screenshotdiams.png">


</head>


<body>

    <header>
        <h1>Iron Diams</h1>
    </header>

    <!-- Begin Game Board -->
    <section id="game-board">
        <div class="game-square"></div>
    </section>
    <!-- End Game Board -->

    <!-- Start Game Button -->
    <div>
        <input id="start-game-btn" type="button" value="START GAME" />
    </div>
    <!-- End Start Game Button -->


    <!-- Players counter -->
    <section id="players-counter">
        <div class="player-one player-name">Player one</div>
        <div class="player-one player-one-score points">&nbsp;</div>
        <div class="player-two player-name">Player two</div>
        <div class="player-two player-two-score points">&nbsp;</div>
    </section>
    <!-- End Players counter -->

    <!-- Rounds counter -->
    <section id="rounds-counter">
        <div class="rounds"></div>
    </section>
    <!-- End Rounds counter -->

    <!-- Game Rules -->
    <section id="game-rules">
        <ul>
            <li class="rules">Click on cell of your choice to begin</li>
            <li class="rules">Earn diamonds present on the cell</li>
            <li class="rules">You can move only around you, one cell at a time.</li>
            <li class="rules">Choose the right path to collect max of diamonds!!</li>
        </ul>
    </section>
    <!-- End Game Rules -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="./js/main.js"></script>
</body>


</html>